DISCORD_TOKEN: 'discord bot token'
DISCORD_CLIENT_ID: 'oauth2 client id'
DISCORD_CLIENT_SECRET: 'oath2 client secret'
DISCORD_REDIRECT_URI: ''
COOKIE_SECRET: 'generate a random uuid'
MONGO_URI: 'mongoDB connection url here'
PORT: 3000